body {
    background-color: #CEF6F5;
}

#divLogin {
    border:1px solid gray;
    width:400px;
    padding-left: 150px;
    padding-top:20px;
    padding-bottom:20px;

    .labelClass {
        display: inline-block;
        width:70px;
        margin-bottom:4px;
    }

    .inputClass{
        width:150px;
        margin-bottom:4px;
    }

    #idSubmitButton
    {
        margin-left:100px;
    }
}

#tableStudentList{
    th {
        text-align: center;
    }
    td {
        width:100px;
        border: 1px solid lightgray;
    }
}

#tableScheduleList {
    th {
        text-align: center;
    }
    td {
        min-width:100px;
        border: 1px solid lightgray;
    }
}

#tableStudentEnrollment{
    th {
        text-align: center;
    }
    td {
        min-width:100px;
        border: 1px solid lightgray;
    }
}