<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78c479f1-8d59-4fe2-9d61-6d0ba4b427ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL136/SLCourse/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fe5a342d-3634-4acd-b613-9a6c9d0f3587" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLCourse/?xsd=xsd1" />
    <MetadataFile FileName="SLCourse.wsdl" MetadataType="Wsdl" ID="6023693b-cf9e-421a-89ec-5cbda9c3626c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLCourse/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a56d6e11-1434-4e2d-b137-91820c8eb6f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLCourse/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e7485bb8-21aa-4ebf-9ded-8e8d43129f32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLCourse/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1b915d1b-b24a-4691-a414-e30014c06ab0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLCourse/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>