C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\web136.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\web136.pdb
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\Antlr3.Runtime.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\dotless.Core.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\EntityFramework.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\Newtonsoft.Json.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Net.Http.Formatting.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Http.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Http.WebHost.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Mvc.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Optimization.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Providers.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Razor.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.WebPages.Deployment.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.WebPages.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.WebPages.Razor.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\WebActivatorEx.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\WebGrease.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Razor.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\EntityFramework.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\Newtonsoft.Json.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Net.Http.Formatting.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Http.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Http.WebHost.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.Mvc.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.WebPages.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.WebPages.Deployment.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\bin\System.Web.WebPages.Razor.xml
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\obj\Debug\web136.csprojResolveAssemblyReference.cache
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\obj\Debug\web136.dll
C:\Users\Yos Sugianto\Downloads\web136\web136\web136\obj\Debug\web136.pdb
