<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1f88316-7fce-477c-b544-30fe517ad1dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL136/SLStaff/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d8264e90-d32c-4b83-8566-ff35537d1231" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStaff/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="82e20b5c-8ec6-4f7c-82ea-8cda831db1b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStaff/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="efb17b14-ed5d-4534-becc-f7995f301bf7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStaff/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0865cedf-5057-48be-a1df-ebf5ba0284c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStaff/mex" />
    <MetadataFile FileName="POCO.xsd" MetadataType="Schema" ID="8fb293a4-b5b7-4f52-9075-30ee856ad3d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStaff/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>