<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e302ceaf-63ef-4aae-a3a8-3a30565e1918" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL136/SLSchedule/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="832b4a08-9858-4051-a06e-e4b67f342885" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLSchedule/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="50ba3419-7fe4-4768-86e9-babaefa9ef43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLSchedule/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="854c7d4b-4650-4bd0-901c-29b05c6725b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLSchedule/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2f546592-de43-4f14-9c67-926e4bad6cfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLSchedule/?xsd=xsd2" />
    <MetadataFile FileName="SLSchedule.wsdl" MetadataType="Wsdl" ID="e3f3ff5a-deba-4076-92af-ab7889614c17" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLSchedule/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="95459d10-a8df-459b-876e-51ffc22a2b76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLSchedule/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>