<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19d4ee73-231d-4d43-9286-3a862744eff4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleDay/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="77b41124-951a-4ee3-bda9-a330b717e381" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleDay/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ccdb652-dcbd-4cbb-8fa4-6e3f2abe699f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleDay/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e709b08e-16a0-49d2-8a14-bf8f6e23b9f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleDay/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1a986057-48ae-4ee3-9f53-3051946872b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleDay/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>