<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69513aaa-7dbc-4623-864c-018b999fe67b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL136/SLStudent/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLStudent.wsdl" MetadataType="Wsdl" ID="311a3112-3bce-4293-ac79-b593124b2421" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStudent/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2d7921d9-8b19-4680-9636-071dfccdffb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStudent/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f39cce3f-bdaa-4f79-97dc-9944cd48120c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStudent/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d677f03b-6630-49d0-befd-192114c5d19c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStudent/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c7d12f1b-638f-43dc-aabc-2c5954108cc3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStudent/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="935339ea-f633-4c79-9379-9a7e9030b06e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLStudent/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>