<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d21fc56f-6ad8-4c9e-9486-31d94cb9687b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleTime/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ebc51bc-8930-4e3a-b646-ad332441cdb9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleTime/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ee64554-7d91-471d-ad57-aabc0b874b8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleTime/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="631a9c20-c3ef-4fce-bd6d-3153c692e71c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleTime/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="975b9c84-a157-4ae3-a382-c197f9e27a50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLScheduleTime/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>