<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7fb7c3fa-721f-4a7c-ae78-7c454225d93b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SL136/SLAuth/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a3a64a1b-dcd5-4e62-807d-0b752f93a501" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLAuth/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="00e8fe9a-d68e-4460-bd15-3d8793c7d001" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLAuth/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7ed8de2c-fcef-4ceb-a59d-564c115bd205" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLAuth/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="985ce9d0-f555-439b-bc5d-d3ceb166e371" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLAuth/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d17c76e0-8148-4025-afe9-059532be8627" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLAuth/?xsd=xsd1" />
    <MetadataFile FileName="SLAuth.wsdl" MetadataType="Wsdl" ID="f3c49092-4b7a-4be5-bc44-7344ab0c8a8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SL136/SLAuth/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>